# Modulo_36_BrenoAndrade

./: pom.xml
src/main/java/br/com/brenoandrade/dao/generic/jpa/: GenericJpaDAO.java  GenericJpaDB1DAO.java  GenericJpaDB2DAO.java  GenericJpaDB3DAO.java  IGenericJapDAO.java
src/main/java/br/com/brenoandrade/dao/jpa/: ClienteJpaDAO.java  ClienteJpaDB2DAO.java  ClienteJpaDB3DAO.java  IClienteJpaDAO.java  IProdutoJpaDAO.java  IVendaJpaDAO.java  ProdutoJpaDAO.java  VendaJpaDAO.java
src/main/java/br/com/brenoandrade/domain/jpa/: ClienteJpa.java  ClienteJpa2.java  Persistente.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
src/main/java/br/com/brenoandrade/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
src/main/java/br/com/brenoandrade/services/generic/jpa/: GenericJpaService.java  IGenericJpaService.java
src/test/java/br/com/brenoandrade/dao/: VendaExclusaoJpaDAO.java
src/test/java/br/com/brenoandrade/jpa/: AllTests.java  ClienteJpaDao2BancosTest.java  ClienteJpaDao3BancosTest.java  ClienteJpaDaoTest.java  ProdutoJpaDAOTest.java  VendaJpaDAOTest.java
